Oculus VR Dash Manager/Forms/Profile Manager/frm_ProfileManager.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.frm_ProfileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile Manager"
    Width="400"
    Height="280"
    Background="#FF0A0909"
    Foreground="#FFEAF8F8"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListView
            Name="scriptsListView"
            Width="400"
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseDoubleClick="scriptsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="370" Header="Scripts" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Name="refreshButton"
            Height="25"
            Margin="65,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RefreshButton_Click"
            Content="Refresh" />
        <Button
            Name="ProfileManagerHelp"
            Click="ProfileManagerHelp_Click"
            Content="Help" Margin="0,204,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
    </Grid>
</Window>