Oculus VR Dash Manager/Forms/Profile Manager/Page2.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page2"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <!--  Allocator (From Page2)  -->
            <GroupBox Header="Allocator">
                <StackPanel>
                    <Label
                        Content="Allocator"
                        FontSize="18"
                        FontWeight="Bold" />
                    <CheckBox
                        x:Name="chkDisableTracking"
                        Checked="Control_Changed"
                        Content="Disable Tracking"
                        Unchecked="Control_Changed" />
                    <TextBlock
                        Margin="20,0,0,10"
                        FontStyle="Italic"
                        Text="Disables heap tracking." />
                    <CheckBox
                        x:Name="chkEnableTracking"
                        Checked="Control_Changed"
                        Content="Enable Tracking"
                        Unchecked="Control_Changed" />
                    <TextBlock
                        Margin="20,0,0,10"
                        FontStyle="Italic"
                        Text="Enables heap tracking." />
                    <Button x:Name="btnReportState" Content="Report State" />
                    <TextBlock
                        Margin="20,0,0,10"
                        FontStyle="Italic"
                        Text="Reports the general state and settings of the global Allocator." />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Trace Filepath:" />
                        <TextBox
                            x:Name="txtTraceFilePath"
                            Width="200"
                            TextChanged="Control_Changed">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Foreground="Gray" Text="Enter filepath" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <TextBlock
                        Margin="20,0,0,10"
                        FontStyle="Italic"
                        Text="Triggers the logging of the default allocator heap, with an optional filter." />
                </StackPanel>
            </GroupBox>

            <!--  Layer Commands (From Page8)  -->
            <GroupBox Header="Layer Commands">
                <StackPanel>
                    <Button
                        Width="100"
                        Click="Button_Clicked"
                        Content="Reset" />
                    <Button
                        Width="100"
                        Click="Button_Clicked"
                        Content="Select" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Set Filtering Mode" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Set Head Locked" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Set Texture Origin" />
                    <Button
                        Width="100"
                        Click="Button_Clicked"
                        Content="Show" />
                </StackPanel>
            </GroupBox>

            <!--  LayerHUD Commands  -->
            <GroupBox Header="LayerHUD Commands">
                <StackPanel>
                    <Button
                        Width="100"
                        Click="Button_Clicked"
                        Content="Reset" />
                    <Button
                        Width="100"
                        Click="Button_Clicked"
                        Content="Select" />
                    <Button
                        Width="150"
                        Click="Button_Clicked"
                        Content="Set Mode" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Show All Layers" />
                </StackPanel>
            </GroupBox>

            <!--  PerfHUD Commands  -->
            <GroupBox Header="PerfHUD Commands">
                <StackPanel>
                    <Button
                        Width="100"
                        Click="Button_Clicked"
                        Content="Reset" />
                    <Button
                        Width="150"
                        Click="Button_Clicked"
                        Content="Set Mode" />
                </StackPanel>
            </GroupBox>

            <!--  StereoHUD Commands  -->
            <GroupBox Header="StereoHUD Commands">
                <StackPanel>
                    <Button
                        Width="100"
                        Click="Button_Clicked"
                        Content="Reset" />
                    <Button
                        Width="150"
                        Click="Button_Clicked"
                        Content="Set Color" />
                    <Button
                        Width="150"
                        Click="Button_Clicked"
                        Content="Set Mode" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Set Orientation" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Set Position" />
                    <Button
                        Width="150"
                        Click="Button_Clicked"
                        Content="Set Size" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Show Guide" />
                </StackPanel>
            </GroupBox>

            <!--  Telemetry Commands  -->
            <GroupBox Header="Telemetry Commands">
                <StackPanel>
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="Begin Capturing" />
                    <Button
                        Width="200"
                        Click="Button_Clicked"
                        Content="End Capturing" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>