Oculus VR Dash Manager/Forms/Profile Manager/Page8.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Profile_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page8"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <!--  Layer Commands  -->
            <GroupBox Header="Layer Commands">
                <StackPanel>
                    <Button Width="100" Content="Reset" />
                    <Button Width="100" Content="Select" />
                    <Button Width="200" Content="Set Filtering Mode" />
                    <Button Width="200" Content="Set Head Locked" />
                    <Button Width="200" Content="Set Texture Origin" />
                    <Button Width="100" Content="Show" />
                </StackPanel>
            </GroupBox>

            <!--  LayerHUD Commands  -->
            <GroupBox Header="LayerHUD Commands">
                <StackPanel>
                    <Button Width="100" Content="Reset" />
                    <Button Width="100" Content="Select" />
                    <Button Width="150" Content="Set Mode" />
                    <Button Width="200" Content="Show All Layers" />
                </StackPanel>
            </GroupBox>

            <!--  PerfHUD Commands  -->
            <GroupBox Header="PerfHUD Commands">
                <StackPanel>
                    <Button Width="100" Content="Reset" />
                    <Button Width="150" Content="Set Mode" />
                </StackPanel>
            </GroupBox>

            <!--  StereoHUD Commands  -->
            <GroupBox Header="StereoHUD Commands">
                <StackPanel>
                    <Button Width="100" Content="Reset" />
                    <Button Width="150" Content="Set Color" />
                    <Button Width="150" Content="Set Mode" />
                    <Button Width="200" Content="Set Orientation" />
                    <Button Width="200" Content="Set Position" />
                    <Button Width="150" Content="Set Size" />
                    <Button Width="200" Content="Show Guide" />
                </StackPanel>
            </GroupBox>

            <!--  Telemetry Commands  -->
            <GroupBox Header="Telemetry Commands">
                <StackPanel>
                    <Button Width="200" Content="Begin Capturing" />
                    <Button Width="200" Content="End Capturing" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Page>
