Oculus VR Dash Manager/Forms/Profile Manager/Page1.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Pass Options" />

            <CheckBox
                x:Name="pass_aswiad"
                Checked="CheckBox_Changed"
                Content="Enables ASW IAD adjustment in passthrough camera image"
                ToolTip="Enables ASW IAD adjustment in passthrough camera image"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="pass_cpufilter"
                Checked="CheckBox_Changed"
                Content="Enables CPU depth filtering in passthrough camera image"
                ToolTip="Enables CPU depth filtering in passthrough camera image"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="pass_gpufilter"
                Checked="CheckBox_Changed"
                Content="Enables GPU depth filtering in passthrough camera image"
                ToolTip="Enables GPU depth filtering in passthrough camera image"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="pass_low"
                Checked="CheckBox_Changed"
                Content="Shows low res passthrough camera image"
                ToolTip="Shows low res passthrough camera image"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="pass_lowfilter"
                Checked="CheckBox_Changed"
                Content="Enables low value filtering in passthrough camera image"
                ToolTip="Enables low value filtering in passthrough camera image"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="pass_medianfilter"
                Checked="CheckBox_Changed"
                Content="Enables median filtering in passthrough camera image"
                ToolTip="Enables median filtering in passthrough camera image"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="pass_super"
                Checked="CheckBox_Changed"
                Content="Shows super res passthrough camera image"
                ToolTip="Shows super res passthrough camera image"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="pass_vis"
                Checked="CheckBox_Changed"
                Content="Sets the active passthrough visualization"
                ToolTip="Sets the active passthrough visualization"
                Unchecked="CheckBox_Changed" />

            <CheckBox
                x:Name="rift_get_debug_hmd"
                Content="Return configured rift debug `hmd_type`"
                ToolTip="Return configured rift debug `hmd_type`"
                Unchecked="CheckBox_Changed" />

            <TextBlock Text="Guardian Intrusion" />
            <ComboBox
                x:Name="cmb_pass_guard"
                SelectionChanged="ComboBox_SelectionChanged"
                ToolTip="Enables or disables guardian intrusion with passthrough">
                <ComboBoxItem Content="Enable" />
                <ComboBoxItem Content="Disable" />
            </ComboBox>

            <TextBlock Text="Passthrough Mixing with Application Layers" />
            <ComboBox
                x:Name="cmb_pass_mixreality"
                SelectionChanged="ComboBox_SelectionChanged"
                ToolTip="Enables or disables passthrough mixing with application layers">
                <ComboBoxItem Content="Enable" />
                <ComboBoxItem Content="Disable" />
            </ComboBox>

            <TextBlock Text="PTW Adjustment in Passthrough Camera Image" />
            <ComboBox
                x:Name="cmb_pass_depth"
                SelectionChanged="ComboBox_SelectionChanged"
                ToolTip="Enables/Disables PTW adjustment in passthrough camera image">
                <ComboBoxItem Content="Enable" />
                <ComboBoxItem Content="Disable" />
            </ComboBox>

            <TextBlock Text="Depth Filtering in Passthrough Camera Image" />
            <ComboBox
                x:Name="cmb_pass_filter"
                SelectionChanged="ComboBox_SelectionChanged"
                ToolTip="Enables/Disables depth filtering in passthrough camera image">
                <ComboBoxItem Content="Enable" />
                <ComboBoxItem Content="Disable" />
            </ComboBox>

            <TextBlock Text="Depth Passthrough Camera HUD" />
            <ComboBox
                x:Name="cmb_pass_hud"
                SelectionChanged="ComboBox_SelectionChanged"
                ToolTip="Enables/Disables depth passthrough camera hud">
                <ComboBoxItem Content="Enable" />
                <ComboBoxItem Content="Disable" />
            </ComboBox>

            <TextBlock Text="PTW IAD Adjustment in Passthrough Camera Image" />
            <ComboBox
                x:Name="cmb_pass_iad"
                SelectionChanged="ComboBox_SelectionChanged"
                ToolTip="Enables/Disables PTW IAD adjustment in passthrough camera image">
                <ComboBoxItem Content="Enable" />
                <ComboBoxItem Content="Disable" />
            </ComboBox>
        </StackPanel>
    </ScrollViewer>
</Page>