Oculus VR Dash Manager/Forms/Profile Manager/Page6.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page6"
    Height="690"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="20,20,20,-90" Orientation="Vertical">

        <!--  reverse-mapped motion vectors  -->
        <GroupBox Header="reverse-mapped motion vectors">
            <Button Width="100" Content="Execute" />
        </GroupBox>

        <!--  cam.ShowConnected  -->
        <GroupBox Header="cam.ShowConnected">
            <StackPanel>
                <Button Width="200" Content="Show Connected Cameras" />
            </StackPanel>
        </GroupBox>

        <!--  cam.SimCatastrophicFailure  -->
        <GroupBox Header="cam.SimCatastrophicFailure">
            <StackPanel>
                <Grid>
                    <TextBox x:Name="txtSerial" Width="200" />
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Enter SERIAL"
                        Foreground="Gray"
                        IsHitTestVisible="False">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtSerial, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Button
                    Width="250"
                    Margin="0,10,0,0"
                    Content="Simulate Catastrophic Failure" />
            </StackPanel>
        </GroupBox>

        <!--  emu  -->
        <GroupBox Header="emu">
            <StackPanel>
                <TextBox x:Name="txtEmuCommand" Width="300" />
                <Button
                    Width="150"
                    Margin="0,10,0,0"
                    Content="Send Command" />
            </StackPanel>
        </GroupBox>

        <!--  EnumHmd  -->
        <GroupBox Header="EnumHmd">
            <StackPanel>
                <Button Width="200" Content="Enumerate Headsets" />
            </StackPanel>
        </GroupBox>

        <!--  help  -->
        <GroupBox Header="help">
            <StackPanel>
                <TextBox x:Name="txtCmdName" Width="200" />
                <Button
                    Width="100"
                    Margin="0,10,0,0"
                    Content="Get Help" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>