Oculus VR Dash Manager/Forms/Profile Manager/Page1.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Profile_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Pass Options" />

            <CheckBox x:Name="pass_aswiad" Content="Enables ASW IAD adjustment in passthrough camera image" />
            <CheckBox x:Name="pass_cpufilter" Content="Enables CPU depth filtering in passthrough camera image" />
            <CheckBox x:Name="pass_depth" Content="Enables PTW adjustment in passthrough camera image" />
            <CheckBox x:Name="pass_filter" Content="Enables depth filtering in passthrough camera image" />
            <CheckBox x:Name="pass_gpufilter" Content="Enables GPU depth filtering in passthrough camera image" />
            <CheckBox x:Name="pass_guard" Content="Enables or disables guardian intrusion with passthrough" />
            <CheckBox x:Name="pass_hud" Content="Enables depth passthrough camera hud" />
            <CheckBox x:Name="pass_iad" Content="Enables PTW IAD adjustment in passthrough camera image" />
            <CheckBox x:Name="pass_low" Content="Shows low res passthrough camera image" />
            <CheckBox x:Name="pass_lowfilter" Content="Enables low value filtering in passthrough camera image" />
            <CheckBox x:Name="pass_medianfilter" Content="Enables median filtering in passthrough camera image" />
            <CheckBox x:Name="pass_mixreality" Content="Enabled passthrough mixing with application layers" />
            <CheckBox x:Name="pass_nodepth" Content="Disables PTW adjustment in passthrough camera image" />
            <CheckBox x:Name="pass_nofilter" Content="Disables depth filtering in passthrough camera image" />
            <CheckBox x:Name="pass_nohud" Content="Disables depth passthrough camera hud" />
            <CheckBox x:Name="pass_noiad" Content="Disables PTW IAD adjustment in passthrough camera image" />
            <CheckBox x:Name="pass_super" Content="Shows super res passthrough camera image" />
            <CheckBox x:Name="pass_vis" Content="Sets the active passthrough visualization" />
            <CheckBox x:Name="rift_get_debug_hmd" Content="Return configured rift debug `hmd_type`" />

        </StackPanel>
    </ScrollViewer>
</Page>
