Oculus VR Dash Manager/Forms/Profile Manager/Page8.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Profile_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page8"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <!-- Layer Commands -->
            <GroupBox Header="Layer Commands">
                <StackPanel>
                    <Button Content="Reset" Width="100"/>
                    <Button Content="Select" Width="100"/>
                    <Button Content="Set Filtering Mode" Width="200"/>
                    <Button Content="Set Head Locked" Width="200"/>
                    <Button Content="Set Texture Origin" Width="200"/>
                    <Button Content="Show" Width="100"/>
                </StackPanel>
            </GroupBox>

            <!-- LayerHUD Commands -->
            <GroupBox Header="LayerHUD Commands">
                <StackPanel>
                    <Button Content="Reset" Width="100"/>
                    <Button Content="Select" Width="100"/>
                    <Button Content="Set Mode" Width="150"/>
                    <Button Content="Show All Layers" Width="200"/>
                </StackPanel>
            </GroupBox>

            <!-- PerfHUD Commands -->
            <GroupBox Header="PerfHUD Commands">
                <StackPanel>
                    <Button Content="Reset" Width="100"/>
                    <Button Content="Set Mode" Width="150"/>
                </StackPanel>
            </GroupBox>

            <!-- StereoHUD Commands -->
            <GroupBox Header="StereoHUD Commands">
                <StackPanel>
                    <Button Content="Reset" Width="100"/>
                    <Button Content="Set Color" Width="150"/>
                    <Button Content="Set Mode" Width="150"/>
                    <Button Content="Set Orientation" Width="200"/>
                    <Button Content="Set Position" Width="200"/>
                    <Button Content="Set Size" Width="150"/>
                    <Button Content="Show Guide" Width="200"/>
                </StackPanel>
            </GroupBox>

            <!-- Telemetry Commands -->
            <GroupBox Header="Telemetry Commands">
                <StackPanel>
                    <Button Content="Begin Capturing" Width="200"/>
                    <Button Content="End Capturing" Width="200"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</Page>
