Oculus VR Dash Manager/Forms/Profile Manager/Page4.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Profile_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page4"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <CheckBox x:Name="chkAswiad" Content="ASW IAD Adjustment" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables ASW IAD adjustment in passthrough camera image." />

            <CheckBox x:Name="chkCpuFilter" Content="CPU Depth Filtering" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables CPU depth filtering in passthrough camera image." />

            <CheckBox x:Name="chkDepth" Content="PTW Adjustment" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables PTW adjustment in passthrough camera image." />

            <CheckBox x:Name="chkFilter" Content="Depth Filtering" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables depth filtering in passthrough camera image." />

            <CheckBox x:Name="chkGpuFilter" Content="GPU Depth Filtering" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables GPU depth filtering in passthrough camera image." />

            <CheckBox x:Name="chkGuard" Content="Guardian Intrusion" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables or disables guardian intrusion with passthrough." />

            <CheckBox x:Name="chkHud" Content="Depth Passthrough Camera HUD" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables depth passthrough camera HUD." />

            <CheckBox x:Name="chkIad" Content="PTW IAD Adjustment" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables PTW IAD adjustment in passthrough camera image." />

            <CheckBox x:Name="chkLow" Content="Low Res Passthrough Camera Image" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Shows low res passthrough camera image." />

            <CheckBox x:Name="chkLowFilter" Content="Low Value Filtering" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables low value filtering in passthrough camera image." />

            <CheckBox x:Name="chkMedianFilter" Content="Median Filtering" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enables median filtering in passthrough camera image." />

            <CheckBox x:Name="chkMixReality" Content="Passthrough Mixing with Application Layers" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Enabled passthrough mixing with application layers." />

            <CheckBox x:Name="chkNoDepth" Content="Disable PTW Adjustment" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Disables PTW adjustment in passthrough camera image." />

            <CheckBox x:Name="chkNoFilter" Content="Disable Depth Filtering" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Disables depth filtering in passthrough camera image." />

            <CheckBox x:Name="chkNoHud" Content="Disable Passthrough Camera HUD" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Disables depth passthrough camera HUD." />

            <CheckBox x:Name="chkNoIad" Content="Disable PTW IAD Adjustment" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Disables PTW IAD adjustment in passthrough camera image." />

            <CheckBox x:Name="chkSuper" Content="Super Res Passthrough Camera Image" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Shows super res passthrough camera image." />

            <CheckBox x:Name="chkVis" Content="Active Passthrough Visualization" />
            <TextBlock
                Margin="20,0,0,10"
                FontStyle="Italic"
                Text="Sets the active passthrough visualization." />

        </StackPanel>
    </ScrollViewer>
</Page>
