Oculus VR Dash Manager/Forms/Profile Manager/Page7.xaml

<Page
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page7"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <Label
                Content="Service Commands"
                FontSize="18"
                FontWeight="Bold" />

            <!--  enable-adaptive-compositor-kickoff  -->
            <CheckBox x:Name="chkEnableAdaptiveCompositorKickoff" Content="Enable Adaptive Compositor Kickoff" />

            <!--  enable-adaptive-gpu-perf-scale  -->
            <CheckBox x:Name="chkEnableAdaptiveGpuPerfScale" Content="Enable Adaptive GPU Perf Scale" />

            <!--  get-pose-injection  -->
            <Button
                x:Name="btnGetPoseInjection"
                Width="200"
                Content="Get Pose Injection" />

            <!--  get-use-rec-spec-resolution  -->
            <Button
                x:Name="btnGetUseRecSpecResolution"
                Width="200"
                Content="Get Use Rec Spec Resolution" />

            <!--  set-client-fov-tan-angle-multiplier  -->
            <GroupBox Header="Set Client FOV Tan Angle Multiplier">
                <TextBox x:Name="txtClientFovTanAngleMultiplier" Width="200" />
            </GroupBox>

            <!--  set-debug-hmd  -->
            <GroupBox Header="Set Debug HMD">
                <TextBox x:Name="txtDebugHmd" Width="200" />
            </GroupBox>

            <!--  set-force-mip-gen-on-all-layers  -->
            <CheckBox x:Name="chkSetForceMipGenOnAllLayers" Content="Set Force Mip Gen on All Layers" />

            <!--  set-offset-mip-bias-on-all-layers  -->
            <CheckBox x:Name="chkSetOffsetMipBiasOnAllLayers" Content="Set Offset Mip Bias on All Layers" />

            <!--  set-pixels-per-display-pixel  -->
            <GroupBox Header="Set Pixels Per Display Pixel">
                <TextBox x:Name="txtPixelsPerDisplayPixel" Width="200" />
            </GroupBox>

            <!--  set-pixels-per-display-pixel-override  -->
            <GroupBox Header="Set Pixels Per Display Pixel Override">
                <TextBox x:Name="txtPixelsPerDisplayPixelOverride" Width="200" />
            </GroupBox>

            <!--  set-pose-injection  -->
            <CheckBox x:Name="chkSetPoseInjection" Content="Set Pose Injection" />

            <!--  set-use-fov-stencil  -->
            <CheckBox x:Name="chkSetUseFovStencil" Content="Set Use FOV Stencil" />

            <!--  set-use-rec-spec-resolution  -->
            <CheckBox x:Name="chkSetUseRecSpecResolution" Content="Set Use Rec Spec Resolution" />
        </StackPanel>
    </ScrollViewer>
</Page>