Oculus VR Dash Manager/Forms/Dash Customizer/frm_DashCustomizer.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.Dash_Customizer.frm_DashCustomizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Dash_Customizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Oculus VR Dash Customizer"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Label
            Margin="27,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Select PNG or DDS file:"
            Foreground="#FFFDF5F5" />
        <TextBox
            x:Name="txtInputFilePath"
            Width="300"
            Height="23"
            Margin="27,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Height="23"
            Margin="332,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BrowseInputFile_Click"
            Content="Browse" />

        <Label
            Margin="27,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Output file path:"
            Foreground="White" />
        <TextBox
            x:Name="txtOutputFilePath"
            Width="300"
            Height="23"
            Margin="25,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Height="23"
            Margin="330,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BrowseOutputFile_Click"
            Content="Browse" />

        <Button
            x:Name="btnConvertToDDS"
            Width="150"
            Margin="25,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConvertToDDS_Click"
            Content="Convert to DDS" />
        <Button
            x:Name="btnConvertToPNG"
            Width="150"
            Margin="180,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConvertToPNG_Click"
            Content="Convert to PNG" />
        <GroupBox
            x:Name="gb_DDSPBGConvert"
            Margin="10,217,355,10"
            Foreground="#FFF9F4F4"
            Header="DDS/PNG Conversion" />
    </Grid>

</Window>
