Oculus VR Dash Manager/Forms/Dash Customizer/frm_DashCustomizer.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.Dash_Customizer.frm_DashCustomizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Dash_Customizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Oculus VR Dash Customizer"
    Width="800"
    Height="450"
    Background="#FF151EA4"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <xctk:ColorPicker
            x:Name="colorPicker"
            Margin="470,57,225,262"
            Background="#FF040000"
            SelectedColorChanged="colorPicker_SelectedColorChanged" />

        <Label
            Margin="27,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Select PNG or DDS file:"
            Foreground="#FFFDF5F5" />
        <TextBox
            x:Name="txtInputFilePath"
            Width="300"
            Height="23"
            Margin="27,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Height="23"
            Margin="332,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BrowseInputFile_Click"
            Content="Browse" />

        <Label
            Margin="27,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Output file path:"
            Foreground="White" />
        <TextBox
            x:Name="txtOutputFilePath"
            Width="300"
            Height="23"
            Margin="25,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Height="23"
            Margin="330,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BrowseOutputFile_Click"
            Content="Browse" />

        <Button
            x:Name="btnConvertToDDS"
            Width="150"
            Margin="25,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConvertToDDS_Click"
            Content="Convert to DDS" />
        <Button
            x:Name="btnConvertToPNG"
            Width="150"
            Margin="180,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConvertToPNG_Click"
            Content="Convert to PNG" />
        <GroupBox
            x:Name="gb_DDSPBGConvert"
            Margin="10,217,355,10"
            Foreground="#FFF9F4F4"
            Header="DDS/PNG Conversion" />
        <TextBox
            x:Name="txt_FloorGrid"
            Width="300"
            Margin="27,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbl_FloorGrid"
            Width="178"
            Margin="27,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Floor Grid (grid_plane_006):"
            Foreground="White"
            IsEnabled="False" />
        <Button
            x:Name="btn_FloorGrid"
            Width="75"
            Margin="332,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Browse" />

        <TextBlock
            x:Name="tb_PickColor"
            Width="137"
            Height="26"
            Margin="116,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Snow"
            Text="00.0, 00.0, 00.0"
            TextWrapping="Wrap" />

        <GroupBox
            x:Name="gb_GridChanger"
            Margin="540,210,60,50"
            Header="Floor &amp; Fog Changer:" />
        <Label
            x:Name="lbl_FogColor"
            Width="106"
            Margin="28,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fog Color:" />
        <Button
            x:Name="btnSaveColor"
            Margin="355,92,0,0"
            Click="btnSaveColor_Click"
            Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button
            x:Name="btnOpenColorPicker"
            Margin="265,91,0,0"
            Click="btnOpenColorPicker_Click"
            Content="Pick Color" VerticalAlignment="Top" HorizontalAlignment="Left" Height="NaN" />
    </Grid>

</Window>
