Oculus VR Dash Manager/Forms/Settings/uc_Setting.xaml

<UserControl
    x:Class="OVR_Dash_Manager.Forms.Settings.uc_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gd_Settings" Background="#FF212121">
        <UniformGrid Margin="0" Rows="1">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" />
            </UniformGrid.Resources>
            <RadioButton
                x:Name="btn_Disabled"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="btn_Disabled_Checked"
                Content="Disabled"
                FontSize="13" />
            <RadioButton
                x:Name="btn_Enabled"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="btn_Enabled_Checked"
                Content="Enabled"
                FontSize="13" />
        </UniformGrid>
    </Grid>
</UserControl>