Oculus VR Dash Manager/Forms/ADBFileManagerWindow.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.ADBFileManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ADB File Manager"
    Width="800"
    Height="450"
    Background="#FF050500"
    Topmost="True"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox
            x:Name="lstFiles"
            Width="400"
            Height="400"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF050500"
            Foreground="#FFECF6F6"
            MouseDoubleClick="lstFiles_MouseDoubleClick" />
        <Button
            x:Name="btnRefresh"
            Width="75"
            Margin="420,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnRefresh_Click"
            Content="Refresh" />
        <Button
            x:Name="btnDelete"
            Width="75"
            Margin="420,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnDelete_Click"
            Content="Delete" />
        <Button
            x:Name="btnUpload"
            Width="75"
            Margin="420,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnUpload_Click"
            Content="Upload" />
        <Button
            x:Name="btnDownload"
            Width="75"
            Margin="420,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnDownload_Click"
            Content="Download" />
        <Button
            x:Name="btnCreateDir"
            Width="100"
            Margin="420,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnCreateDir_Click"
            Content="Create Directory" />
    </Grid>
</Window>