Oculus VR Dash Manager/Forms/frm_OtherTools.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_OtherTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Other Tools"
    Width="800"
    Height="475"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="465">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.567" Color="Black" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="69*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="lbl_Title"
            Grid.ColumnSpan="2"
            Height="41"
            Margin="10,5,10,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Other Tools Menu"
            Cursor="Hand"
            FontFamily="Copperplate Gothic Bold"
            FontSize="36"
            FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF31338E" />
                    <GradientStop Offset="0.319" Color="#FF0F102D" />
                    <GradientStop Offset="0.581" Color="#FF0F102D" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <!--  Your UI elements go here  -->
        <Button
            x:Name="btn_SteamAppsShow"
            Grid.ColumnSpan="2"
            Width="104"
            Margin="36,394,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_SteamAppsShow_Click"
            Content="Steam Apps" />
        <Button
            x:Name="btn_OculusAppsShow"
            Grid.ColumnSpan="2"
            Width="105"
            Margin="35,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_OculusAppsShow_Click"
            Content="Oculus Apps" />
        <GroupBox
            x:Name="gb_Apps"
            Grid.ColumnSpan="2"
            Height="99"
            Margin="10,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Steam/Oculus Apps" />
        <Button
            x:Name="btn_InstallAPK"
            Grid.Column="1"
            Width="104"
            Margin="85,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_InstallAPK_Click"
            Content="Install APK" />
        <Button
            x:Name="btn_ADBFileManager"
            Grid.Column="1"
            Width="144"
            Margin="85,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_ADBFileManager_Click"
            Content="ADB FileManager" />
        <GroupBox
            x:Name="gb_ADBMenu"
            Grid.Column="1"
            Margin="75,329,400,37"
            Header="ADB Menu" />
        <GroupBox
            x:Name="gb_ProfileManager"
            Grid.Column="1"
            Margin="305,329,160,37"
            Header="Profile Manager" />
        <Button
            x:Name="btn_ProfileManager"
            Grid.Column="1"
            Margin="322,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_ProfileManager_Click"
            Content="Profile Manager" />
        <Label
            x:Name="lbl_ProfileManagerTest"
            Grid.Column="1"
            Width="225"
            Margin="305,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Warning: Still in Development"
            FontSize="16"
            Foreground="#E5FF0000" />
        <GroupBox
            x:Name="gb_DashCustomizer"
            Grid.ColumnSpan="2"
            Margin="10,232,517,157"
            Header="Dash Customizer" />
        <Button
            x:Name="btn_PNG2DDS"
            Grid.ColumnSpan="2"
            Width="160"
            Margin="20,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_PNG2DDS_Click"
            Content="Convert PNG to DDS" />
    </Grid>
</Window>
