Oculus VR Dash Manager/Forms/frm_SteamApps.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_SteamApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Steam Apps"
    Width="800"
    Height="450"
    Background="#FF0B0B0B"
    Foreground="#FFF4EAEA"
    WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  ListView for Steam Apps  -->
        <ListView
            Name="listViewSteamApps"
            Grid.Column="0"
            Width="390"
            Height="400"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FF0E49F9"
            Foreground="#FFF0F6F5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image
                            Width="100"
                            Height="100"
                            Margin="5"
                            Source="{Binding ImagePath}" />
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Name}" />
                            <TextBlock Foreground="Gray" Text="{Binding ID}" />
                            <TextBlock Foreground="Gray" Text="{Binding InstallPath}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  ListView for Non-Steam Apps  -->
        <ListView
            Name="listViewNonSteamApps"
            Grid.Column="1"
            Width="390"
            Height="400"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FF0E49F9"
            Foreground="#FFF0F6F5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <!--  Customize this template as needed for Non-Steam Apps  -->
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Name}" />
                        <TextBlock Foreground="Gray" Text="{Binding ExePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
