Oculus VR Dash Manager/Forms/frm_UpdateChecker.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_UpdateChecker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Update Checker"
    Width="481"
    Height="410"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <GroupBox
            Width="218"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            Header="Dash Manager">
            <Grid Margin="0">
                <Label
                    Margin="10,7,10,0"
                    VerticalAlignment="Top"
                    Content="Last Check" />
                <Label
                    x:Name="lbl_DashManager_LastCheck"
                    Margin="10,35,10,0"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Label
                    Margin="10,79,10,0"
                    VerticalAlignment="Top"
                    Content="Current Version" />
                <Label
                    x:Name="lbl_DashManager_CurrentVersion"
                    Margin="10,107,10,0"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Label
                    Margin="10,160,10,0"
                    VerticalAlignment="Top"
                    Content="Avaliable Version" />
                <Label
                    x:Name="lbl_DashManager_AvaliableVersion"
                    Margin="10,188,10,0"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Button
                    x:Name="btn_DashManager_OpenWebsite"
                    Margin="10,267,10,0"
                    VerticalAlignment="Top"
                    Click="btn_DashManager_OpenWebsite_Click"
                    Content="Open Website" />
                <Button
                    x:Name="btnDownloadLatest"
                    Width="176"
                    Height="30"
                    Margin="0,232,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnDownloadLatest_Click"
                    Content="Download Latest"
                    IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="218"
            Margin="233,0,0,10"
            HorizontalAlignment="Left"
            Header="OculusKiller">
            <Grid Margin="0">
                <Label
                    Margin="10,7,10,0"
                    VerticalAlignment="Top"
                    Content="Last Check" />
                <Label
                    x:Name="lbl_LastCheck"
                    Margin="10,35,10,0"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Label
                    Margin="10,79,10,0"
                    VerticalAlignment="Top"
                    Content="Current Version" />
                <Label
                    x:Name="lbl_CurrentVersion"
                    Margin="10,107,10,0"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Label
                    Margin="10,160,10,0"
                    VerticalAlignment="Top"
                    Content="Avaliable Version" />
                <Label
                    x:Name="lbl_AvaliableVersion"
                    Margin="10,188,10,0"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Button
                    x:Name="btn_OpenWebsite"
                    Margin="10,269,10,0"
                    VerticalAlignment="Top"
                    Click="btn_OpenWebsite_Click"
                    Content="Open Website" />
                <Button
                    x:Name="btn_Download"
                    Margin="10,229,10,0"
                    VerticalAlignment="Top"
                    Click="btn_Download_Click"
                    Content="Download Latest"
                    IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>