Oculus VR Dash Manager/Forms/frm_Help.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Width="480"
    Height="250"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <Label
            Grid.ColumnSpan="2"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Visit Github Page" />
        <Button
            x:Name="btn_GitHub"
            Width="110"
            Height="28"
            Margin="141,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_GitHub_Click"
            Content="GitHub" />
        <Label
            x:Name="label"
            Width="111"
            Margin="10,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Report Issue:" />
        <Button
            x:Name="btn_GitIssue"
            Width="110"
            Margin="141,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_GitIssue_Click"
            Content="Report Issues"
            RenderTransformOrigin="0.491,-0.132" />
        <Label
            x:Name="label1"
            Width="111"
            Margin="10,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Discussions:" />
        <Button
            x:Name="btn_GitDiscussions"
            Width="110"
            Margin="141,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_GitDiscussions_Click"
            Content="Discussions" />
        <Label
            x:Name="label2"
            Width="111"
            Margin="10,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Get Desktop+" />
        <Button
            x:Name="btn_GetDesktopPlus"
            Width="110"
            Margin="141,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_GetDesktopPlus_Click"
            Content="Desktop+" />
        <TextBlock
            x:Name="textBlock"
            Width="185"
            Height="160"
            Margin="270,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Text="Oculus VR Dash Manager"
            TextWrapping="Wrap" />
    </Grid>
</Window>