Oculus VR Dash Manager/Forms/frm_Diagnostics.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_Diagnostics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Diagnostics"
    Width="430"
    Height="688.426"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <Label
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Software" />
        <Label
            Margin="10,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Client" />
        <Label
            Margin="10,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Libary Service" />
        <Label
            Margin="10,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Runtime Service" />
        <Label
            Width="46"
            Height="28"
            Margin="10,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Steam" />
        <Label
            Margin="10,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Steam VR" />
        <Label
            Margin="10,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Current Dash" />
        <Label
            Margin="10,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Official Dash" />
        <Label
            Margin="10,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ItsKaitlyn03 / OculusKiller" />
        <Label
            x:Name="lbl_OculusSoftware"
            Margin="174,40,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculussClient"
            Margin="174,73,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculusLibaryService"
            Margin="174,106,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculusRuntimeService"
            Margin="174,139,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_Steam"
            Margin="174,172,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_SteamVR"
            Margin="174,205,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_CurrentDash"
            Margin="174,238,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OfficialDash"
            Margin="174,271,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculusKiller"
            Margin="174,304,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Last Check" />
        <Label
            x:Name="lbl_DiagnosticsCheckTime"
            Margin="174,7,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <ListView
            x:Name="lv_OculusDevices"
            Height="135"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Device Type" />
                    <GridViewColumn
                        Width="125"
                        DisplayMemberBinding="{Binding Serial}"
                        Header="MaskedSerial" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Margin="10,0,0,157"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Devices Detected" />
        <Button
            x:Name="btn_OculusDebugTool"
            Width="170"
            Margin="0,0,10,156"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btn_OculusDebugTool_Click"
            Content="Oculus Debug Tool" />
        <Label
            Margin="10,337,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="OpenXR Runtime:" />
        <Label
            x:Name="lbl_OpenXR_RunTime"
            Margin="174,337,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Margin="10,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fast Switch Enabled:" />
        <Label
            x:Name="lbl_FastSwitch_Enabled"
            Margin="174,370,10,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Margin="10,403,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Location:" />
        <TextBlock
            x:Name="lbl_OculusLocation"
            Height="65"
            Margin="174,403,10,0"
            VerticalAlignment="Top"
            Foreground="White"
            Text="Label"
            TextWrapping="Wrap" />
    </Grid>
</Window>