Oculus VR Dash Manager/Forms/frm_Diagnostics.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_Diagnostics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Diagnostics"
    Width="900"
    Height="688.426"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions>
        <Label
            Width="105"
            Height="28"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Software" />
        <Label
            Width="88"
            Height="28"
            Margin="10,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Client" />
        <Label
            Width="134"
            Height="28"
            Margin="10,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Libary Service" />
        <Label
            Width="148"
            Height="28"
            Margin="10,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Runtime Service" />
        <Label
            Width="46"
            Height="28"
            Margin="10,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Steam" />
        <Label
            Width="66"
            Height="28"
            Margin="10,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Steam VR" />
        <Label
            Width="87"
            Height="28"
            Margin="10,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Current Dash" />
        <Label
            Grid.Row="1"
            Width="84"
            Height="28"
            Margin="10,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Official Dash" />
        <Label
            Grid.Row="1"
            Width="79"
            Height="28"
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="OculusKiller" />
        <Label
            x:Name="lbl_OculusSoftware"
            Height="28"
            Margin="174,40,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculussClient"
            Height="28"
            Margin="174,73,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculusLibaryService"
            Height="28"
            Margin="174,106,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculusRuntimeService"
            Height="28"
            Margin="174,139,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_Steam"
            Height="28"
            Margin="174,172,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_SteamVR"
            Height="28"
            Margin="174,205,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_CurrentDash"
            Height="28"
            Margin="174,238,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OfficialDash"
            Grid.Row="1"
            Height="28"
            Margin="174,2,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            x:Name="lbl_OculusKiller"
            Grid.Row="1"
            Height="28"
            Margin="174,35,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Width="72"
            Height="28"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Last Check" />
        <Label
            x:Name="lbl_DiagnosticsCheckTime"
            Height="28"
            Margin="174,7,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <ListView
            x:Name="lv_OculusDevices"
            Grid.Row="1"
            Height="135"
            Margin="10,258,500,0"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Device Type" />
                    <GridViewColumn
                        Width="125"
                        DisplayMemberBinding="{Binding Serial}"
                        Header="MaskedSerial" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Grid.Row="1"
            Width="112"
            Height="27"
            Margin="10,0,0,157"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Devices Detected" />
        <Button
            x:Name="btn_OculusDebugTool"
            Grid.Row="1"
            Width="170"
            Height="30"
            Margin="0,0,525,154"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btn_OculusDebugTool_Click"
            Content="Oculus Debug Tool" />
        <Label
            Grid.Row="1"
            Width="114"
            Height="28"
            Margin="10,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="OpenXR Runtime:" />
        <Label
            x:Name="lbl_OpenXR_RunTime"
            Grid.Row="1"
            Height="28"
            Margin="174,68,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Grid.Row="1"
            Width="128"
            Height="28"
            Margin="10,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fast Switch Enabled:" />
        <Label
            x:Name="lbl_FastSwitch_Enabled"
            Grid.Row="1"
            Height="28"
            Margin="174,101,535,0"
            VerticalAlignment="Top"
            Content="Label" />
        <Label
            Grid.Row="1"
            Width="107"
            Height="28"
            Margin="10,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus Location:" />
        <TextBlock
            x:Name="lbl_OculusLocation"
            Grid.Row="1"
            Height="65"
            Margin="174,134,450,0"
            VerticalAlignment="Top"
            Foreground="White"
            Text="Label"
            TextWrapping="Wrap" />
    </Grid>
</Window>