Oculus VR Dash Manager/Forms/frm_Oculus_Service_Control.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_Oculus_Service_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Oculus Service Control"
    Width="410"
    Height="360"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121">
        <Label
            Width="168"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus VR Libary Service" />
        <Label
            x:Name="lbl_LibaryServer_State"
            Width="168"
            Margin="10,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Automatic" />
        <Label
            Margin="206,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Oculus VR Runtime Service" />
        <Button
            x:Name="btn_Libary_Server_Manual"
            Width="168"
            Margin="10,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Libary_Server_Manual_Click"
            Content="Set Manual" />
        <Button
            x:Name="btn_Libary_Server_Automatic"
            Width="168"
            Margin="10,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Libary_Server_Automatic_Click"
            Content="Set Automatic" />
        <Button
            x:Name="btn_Runtime_Server_Manual"
            Width="168"
            Margin="206,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Runtime_Server_Manual_Click"
            Content="Set Manual" />
        <Button
            x:Name="btn_Runtime_Server_Automatic"
            Width="168"
            Margin="206,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Runtime_Server_Automatic_Click"
            Content="Set Automatic" />
        <Label
            x:Name="lbl_LibaryServer_Startup"
            Width="168"
            Margin="10,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Automatic" />
        <Label
            x:Name="lbl_RuntimeServer_State"
            Width="168"
            Margin="206,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Automatic" />
        <Label
            x:Name="lbl_RuntimeServer_Startup"
            Width="168"
            Margin="206,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Automatic" />
        <TextBlock
            Height="52"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Foreground="White"
            Text="Setting Services to Manual will stop them running all time.&#10;This will save on computer resources when VR has not been used yet.&#10;Oculus will start services automaticlly when you run the Oculus Client.&#10;"
            TextWrapping="Wrap" />
        <Button
            x:Name="btn_Libary_Server_Stop"
            Width="168"
            Margin="10,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Libary_Server_Stop_Click"
            Content="Stop" />
        <Button
            x:Name="btn_Libary_Server_Start"
            Width="168"
            Margin="10,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Libary_Server_Start_Click"
            Content="Start" />
        <Button
            x:Name="btn_Runtime_Server_Stop"
            Width="168"
            Margin="206,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Runtime_Server_Stop_Click"
            Content="Stop" />
        <Button
            x:Name="btn_Runtime_Server_Start"
            Width="168"
            Margin="206,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Runtime_Server_Start_Click"
            Content="Start" />
    </Grid>
</Window>