Oculus VR Dash Manager/Forms/frm_OculusApps.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.frm_OculusApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Oculus Apps"
    Width="800"
    Height="450"
    Background="#FF0B0B0B"
    Foreground="#FFF4EAEA"
    WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <ListView
            Name="listViewOculusApps"
            Width="760"
            Height="400"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FF0E49F9"
            Foreground="#FFF0F6F5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image
                            Width="100"
                            Height="100"
                            Margin="5"
                            Source="{Binding ImagePath}" />
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Name}" />
                            <TextBlock Foreground="Gray" Text="{Binding ID}" />
                            <TextBlock Foreground="Gray" Text="{Binding InstallPath}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>