Oculus VR Dash Manager/Forms/Auto Program Launch/frm_Auto_Program_Launch_Settings.xaml

<Window
    x:Class="OVR_Dash_Manager.Forms.Auto_Program_Launch.frm_Auto_Program_Launch_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Auto_Program_Launch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Auto Program Launch Settings"
    Width="1000"
    Height="500"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gd_Settings" Background="#FF212121">
        <ListView
            x:Name="lv_Programs"
            Margin="10,45,10,10"
            AlternationCount="2"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    x:Name="img_Icon"
                                    Width="16"
                                    Height="16"
                                    Source="{Binding Program_Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding File_Name}"
                        Header="File Name" />
                    <GridViewColumn Width="100" Header="Startup Launch">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="chkbx_Auto_Launch_On_Startup"
                                    Content=""
                                    IsChecked="{Binding Startup_Launch, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Closing Launch">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="chkbx_Auto_Launch_On_Closing"
                                    Content=""
                                    IsChecked="{Binding Closing_Launch, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Program Found">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="chkbx_Program_Found"
                                    Content=""
                                    IsChecked="{Binding Program_Found}"
                                    IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Folder_Path}"
                        Header="File Path" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btn_Add_Program"
            Width="115"
            Height="23"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Add_Program_Click"
            Content="Add Program" />
        <Button
            x:Name="btn_Remove_Program"
            Width="140"
            Height="23"
            Margin="150,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Remove_Program_Click"
            Content="Remove Program" />
        <Button
            x:Name="btn_Open_Program_Folder"
            Width="180"
            Height="23"
            Margin="316,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Open_Program_Folder_Click"
            Content="Open Program Folder" />
    </Grid>
</Window>