Oculus VR Dash Manager/MainWindow.xaml

<Window x:Class="OVR_Dash_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Oculus VR Dash Manager" Height="505" Width="855" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF212121" VerticalAlignment="Top" Height="465">
        <Label x:Name="lbl_Title" Content="Oculus VR Dash Manager " Margin="10,5,10,0" VerticalAlignment="Top" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Cursor="Hand" PreviewMouseDown="lbl_Title_PreviewMouseDown" FontFamily="Copperplate Gothic Bold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31338E" Offset="1"/>
                    <GradientStop Color="#FF0F102D" Offset="0.319"/>
                    <GradientStop Color="#FF0F102D" Offset="0.581"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="lbl_CurrentSetting" Content="Unknown" Margin="202,254,220,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="44" VerticalAlignment="Top" />
        <GroupBox Header="VR-Dashes" Margin="10,42,10,0" Height="171" VerticalAlignment="Top">
            <Grid x:Name="gd_DashButtons">
                <Button x:Name="btn_Normal" Content="Official Dash&#10;&#10;(SteamVR)&#10;Hover to activate" HorizontalAlignment="Left" Width="230" Margin="0,0,0,23" Click="btn_ActivateDash_Click" MouseEnter="btn_Normal_MouseEnter" MouseLeave="btn_Normal_MouseLeave" BorderBrush="#FF515151" />
                <ProgressBar x:Name="pb_Normal" HorizontalAlignment="Left" Width="230" Maximum="5000" SmallChange="10" Height="23" VerticalAlignment="Bottom" />
                <Label x:Name="lbl_ItsKaitlyn03" Content="Visit Oculus Killer (Github)" HorizontalAlignment="Left" Width="210" Height="32" VerticalAlignment="Bottom" FontSize="12" HorizontalContentAlignment="Right" Cursor="Hand" PreviewMouseDown="lbl_PreviewMouseDown" VerticalContentAlignment="Bottom" Margin="276,0,0,-4" />
                <Button x:Name="btn_SteamVR" Content="          OculusKiller&#xA;&#xA;     (SteamVR Mode Only)" HorizontalAlignment="Center" Width="196" Click="btn_ActivateDash_Click" Margin="0,0,0,23" />
                <Button x:Name="btn_ExitOculusLink" HorizontalAlignment="Right" Width="230" Click="btn_ActivateDash_Click" Margin="0,0,0,23" Content="Exit Link&#10;&#10;(SteamVR)&#10;Hover to activate" MouseEnter="btn_ExitOculusLink_MouseEnter" MouseLeave="btn_ExitOculusLink_MouseLeave" />
                <ProgressBar x:Name="pb_Exit" HorizontalAlignment="Right" Width="230" Maximum="5000" SmallChange="10" Height="23" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <Button x:Name="btn_OpenDashLocation" Content="Open Dash Location" HorizontalAlignment="Left" Margin="284,0,0,10" VerticalAlignment="Bottom" Click="btn_OpenDashLocation_Click" Height="30" Width="190" />
        <Button x:Name="btn_OculusServiceManager" Content="Oculus Service Manager" HorizontalAlignment="Left" Margin="284,0,0,48" VerticalAlignment="Bottom" Click="btn_OculusServiceManager_Click" Height="30" Width="190" />
        <Button x:Name="btn_OpenSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,0,0,48" VerticalAlignment="Bottom" Click="btn_OpenSettings_Click" Height="22" Width="110" />
        <Label x:Name="lbl_TestAccess" Content="Cable Link &amp; Air Link Supported" HorizontalAlignment="Right" Margin="0,39,0,0" FontStyle="Italic" Width="170" HorizontalContentAlignment="Center" PreviewMouseRightButtonDown="lbl_TestAccess_PreviewMouseRightButtonDown" Height="28" VerticalAlignment="Top" FontSize="11" />
        <Button x:Name="btn_StartSteamVR" Content="Start SteamVR" Margin="11,0,0,156" RenderTransformOrigin="0.496,1.156" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Click="btn_StartSteamVR_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.458"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.488"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Diagnostics" Content="Diagnostics" HorizontalAlignment="Left" Margin="125,0,0,48" VerticalAlignment="Bottom" Click="btn_Diagnostics_Click" Height="30" Width="154" />
        <Button x:Name="btn_CheckForUpdates" Content="Update Checker" HorizontalAlignment="Left" Margin="125,0,0,10" VerticalAlignment="Bottom" Click="btn_CheckForUpdates_Click" Height="30" Width="154" />
        <Button x:Name="btn_Help" Content="Help" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="btn_Help_Click" Height="30" Width="110" />

        <UniformGrid Rows="1" Margin="479,0,10,11" Height="29" VerticalAlignment="Bottom">
            <UniformGrid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
            </UniformGrid.Resources>
            <RadioButton x:Name="btn_RunTime_SteamVR" Content="SteamVR" Checked="btn_RunTime_SteamVR_Checked" VerticalContentAlignment="Center" FontSize="13" />
            <RadioButton x:Name="btn_RunTime_Oculus" Content="Oculus" Checked="btn_RunTime_Oculus_Checked" VerticalContentAlignment="Center" FontSize="13" />
        </UniformGrid>
        <Label Content="OpenXR Runtime:" HorizontalAlignment="Left" Margin="479,0,0,45" VerticalAlignment="Bottom" Height="30" Width="168" HorizontalContentAlignment="Center" />
        <Button x:Name="btn_OpenSteamVRSettings" Content="SteamVR Settings" HorizontalAlignment="Left" Margin="10,0,0,85" VerticalAlignment="Bottom" Click="btn_OpenSteamVRSettings_Click" Height="22" Width="150" IsEnabled="False" />
        <Label x:Name="lbl_SteamVR_Status" Content="N/A" HorizontalAlignment="Left" Margin="704,0,0,124" VerticalAlignment="Bottom" Height="30" Width="114" HorizontalContentAlignment="Center" />
        <Button x:Name="btn_ExitSteamVR" Content="Exit SteamVR" HorizontalAlignment="Left" Margin="10,0,0,120" Width="150" VerticalAlignment="Bottom" Click="btn_ExitSteamVR_Click" IsEnabled="False"/>
        <GroupBox x:Name="groupBox" Header="Desktop+ Status" Margin="678,349,12,0" Height="60" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox1" Header="SteamVR Status" Height="60" Margin="678,289,12,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox2" Header="Current Dash" Margin="185,218,208,161"/>
        <Label x:Name="lbl_DesktopPlusStatus" Content="N/A" HorizontalAlignment="Left" Margin="704,0,0,60" VerticalAlignment="Bottom" Height="30" Width="114" HorizontalContentAlignment="Center" />
    </Grid>
</Window>